\begin{thebibliography}{10}

\bibitem{Lerdahl1983}
Fred Lerdahl and Ray Jackendoff.
\newblock {\em {A Generative Theory of Tonal Music}}.
\newblock MIT Press, 1983.

\bibitem{Lerdahl1983a}
Fred Lerdahl and Ray Jackendoff.
\newblock {An Overview of Hierarchical Structure in Music}.
\newblock {\em Music Perception: An Interdisciplinary Journal}, 1(2):229--252,
  1983.

\bibitem{Levy2008}
Mark Levy and Mark Sandler.
\newblock {Structural Segmentation of Musical Audio by Constrained Clustering}.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  16(2):318--326, February 2008.

\bibitem{levy2008structural}
Mark Levy and Mark Sandler.
\newblock Structural segmentation of musical audio by constrained clustering.
\newblock {\em Audio, Speech, and Language Processing, IEEE Transactions on},
  16(2):318--326, 2008.

\bibitem{Lukashevich2008}
Hanna Lukashevich.
\newblock {Towards Quantitative Measures of Evaluating Song Segmentation}.
\newblock In {\em Proc. of the 10th International Society of Music Information
  Retrieval}, pages 375--380, Philadelphia, PA, USA, 2008.

\bibitem{McFee2014}
Brian McFee and Daniel P.~W. Ellis.
\newblock {Learning to Segment Songs with Ordinal Linear Discriminant
  Analysis}.
\newblock In {\em Proc. of the 39th IEEE International Conference on Acoustics
  Speech and Signal Processing}, Florence, Italy, 2014.

\bibitem{Paulus2010}
Jouni Paulus, Meinard M\"{u}ller, and Anssi Klapuri.
\newblock {Audio-Based Music Structure Analysis}.
\newblock In {\em Proc of the 11th International Society of Music Information
  Retrieval}, pages 625--636, Utrecht, Netherlands, 2010.

\bibitem{Peeters2009}
Geoffroy Peeters and Emmanuel Deruty.
\newblock {Is Music Structure Annotation Multi-Dimensional? A Proposal for
  Robust Local Music Annotation .}
\newblock In {\em Proc. of the 3rd International Worskhop on Learning Semantics
  of Audio Signals}, pages 75--90, Graz, Austria, 2009.

\bibitem{Smith2011}
Jordan~B. Smith, J.~Ashley Burgoyne, Ichiro Fujinaga, David {De Roure}, and
  J.~Stephen Downie.
\newblock {Design and Creation of a Large-Scale Database of Structural
  Annotations}.
\newblock In {\em Proc. of the 12th International Society of Music Information
  Retrieval}, pages 555--560, Miami, FL, USA, 2011.

\bibitem{Smith2013}
Jordan B.~L. Smith and Elaine Chew.
\newblock {A Meta-Analysis of the MIREX Structure Segmentation Task}.
\newblock In {\em Proc. of the 14th International Society for Music Information
  Retrieval Conference}, Curitiba, Brazil, 2013.

\bibitem{turnbull2007supervised}
Douglas Turnbull, Gert~RG Lanckriet, Elias Pampalk, and Masataka Goto.
\newblock A supervised approach for detecting boundaries in music using
  difference features and boosting.
\newblock In {\em ISMIR}, pages 51--54, 2007.

\end{thebibliography}
